{
  "name": "1c-notification-extension",
  "version": "1.0.6",
  "private": true,
  "description": "1C Заявки - Монитор (Chrome Extension)",
  "scripts": {
    "build": "webpack --mode production",
    "build:dev": "webpack --mode development",
    "watch": "webpack --mode development --watch",
    "typecheck": "tsc --noEmit",
    "check": "tsc --noEmit && webpack --mode production",
    "lint": "eslint . --ext .js",
    "format": "prettier --write .",
    "format:check": "prettier --check ."
  },
  "devDependencies": {
    "@babel/core": "^8.0.1",
    "@babel/preset-env": "^8.0.2",
    "@eslint/js": "^10.0.1",
    "@types/chrome": "^0.0.287",
    "babel-loader": "^10.1.1",
    "copy-webpack-plugin": "^11.0.0",
    "eslint": "^10.6.0",
    "eslint-config-prettier": "^10.1.8",
    "prettier": "^3.9.4",
    "typescript": "^5.5.0",
    "webpack": "^5.108.4",
    "webpack-cli": "^5.1.4"
  }
}
